[gd_scene load_steps=2 format=3 uid="uid://0c8tak5xkysw"]

[sub_resource type="GDScript" id="GDScript_y40pt"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func _input(event: InputEvent) -> void:
	print(event)
"

[node name="Node3D" type="Node3D"]
script = SubResource("GDScript_y40pt")
