[gd_scene load_steps=12 format=2]

[ext_resource path="res://Desk.gd" type="Script" id=1]
[ext_resource path="res://bg.gd" type="Script" id=2]
[ext_resource path="res://Windows.gd" type="Script" id=3]
[ext_resource path="res://start_menu.gd" type="Script" id=4]
[ext_resource path="res://Controls/Clock.widget.tscn" type="PackedScene" id=5]
[ext_resource path="res://btn_status.gd" type="Script" id=6]
[ext_resource path="res://version.name.gd" type="Script" id=7]
[ext_resource path="res://btn_turn_of.gd" type="Script" id=8]
[ext_resource path="res://tinycirlce.png" type="Texture" id=9]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready():
#	OS.window_fullscreen = true
	pass
 
func _pressed():
	OS.window_fullscreen = !OS.window_fullscreen


#maybe: fadeout?"

[node name="world" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 331.716 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 475.151, 605.377 ]
}

[node name="bg" type="TextureRect" parent="." groups=[
"Desk",
]]
modulate = Color( 0.137255, 0.137255, 0.137255, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
stretch_mode = 2
script = ExtResource( 2 )

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="dock" type="HBoxContainer" parent="Windows"]
self_modulate = Color( 1, 1, 1, 0.321569 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -44.0
margin_bottom = -4.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 5
size_flags_vertical = 0
alignment = 1

[node name="windowlist" type="HBoxContainer" parent="Windows/dock"]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="top_panel" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0.898039 )
anchor_right = 1.0
margin_bottom = 38.0
rect_min_size = Vector2( 24, 24 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="HBoxContainer" parent="top_panel"]
margin_right = 1024.0
margin_bottom = 38.0
mouse_filter = 2

[node name="Space" type="Control" parent="top_panel/Left"]
margin_right = 8.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="start_menu" type="MenuButton" parent="top_panel/Left"]
margin_left = 12.0
margin_right = 53.0
margin_bottom = 38.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 0
text = "Start"
script = ExtResource( 4 )

[node name="Center" type="HBoxContainer" parent="top_panel"]
margin_right = 1024.0
margin_bottom = 38.0
mouse_filter = 2
alignment = 1

[node name="Clock" parent="top_panel/Center" instance=ExtResource( 5 )]
margin_left = 473.0
margin_right = 550.0
margin_bottom = 38.0
size_flags_vertical = 3

[node name="Right" type="HBoxContainer" parent="top_panel"]
margin_right = 1024.0
margin_bottom = 38.0
mouse_filter = 2
alignment = 2

[node name="btn_status" type="Button" parent="top_panel/Right"]
margin_left = 980.0
margin_right = 1012.0
margin_bottom = 38.0
size_flags_horizontal = 0
text = "· · ·"
flat = true
script = ExtResource( 6 )

[node name="Space2" type="Control" parent="top_panel/Right"]
margin_left = 1016.0
margin_right = 1024.0
margin_bottom = 8.0
rect_min_size = Vector2( 8, 8 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PopupPanel_status" type="Panel" parent="."]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -103.0
margin_top = 45.0
margin_right = -5.0
margin_bottom = 146.0
size_flags_horizontal = 12
size_flags_vertical = 12

[node name="popuparrow" type="Panel" parent="PopupPanel_status"]
margin_left = 74.0
margin_top = -11.0
margin_right = 93.0
margin_bottom = 8.0
rect_rotation = 44.9999

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel_status"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="PopupPanel_status/VBoxContainer"]
margin_top = 9.0
margin_right = 98.0
margin_bottom = 34.0
rect_min_size = Vector2( 25, 25 )
align = 1
valign = 1
autowrap = true
script = ExtResource( 7 )

[node name="btn_fullscreen" type="Button" parent="PopupPanel_status/VBoxContainer"]
modulate = Color( 0.886275, 1, 0.905882, 1 )
margin_top = 38.0
margin_right = 98.0
margin_bottom = 63.0
rect_min_size = Vector2( 25, 25 )
text = "Fullscreen"
script = SubResource( 2 )

[node name="btn_turn_of" type="Button" parent="PopupPanel_status/VBoxContainer"]
modulate = Color( 1, 0.870588, 0.870588, 1 )
margin_top = 67.0
margin_right = 98.0
margin_bottom = 92.0
rect_min_size = Vector2( 25, 25 )
text = "Turn off"
script = ExtResource( 8 )

[node name="round_corners_bitmap" type="NinePatchRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[connection signal="open" from="top_panel/Left/start_menu" to="Windows" method="_on_start_menu_open"]
