[gd_scene load_steps=19 format=2]

[ext_resource path="res://window.gd" type="Script" id=1]
[ext_resource path="res://ScrollContainer.gd" type="Script" id=2]
[ext_resource path="res://bitmask.gd" type="Script" id=3]
[ext_resource path="res://other-uis/macpaint.png" type="Texture" id=4]
[ext_resource path="res://Write.gd" type="Script" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://fonts/Kalam-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Archive.app.tscn" type="PackedScene" id=8]
[ext_resource path="res://ColorPickerButton.gd" type="Script" id=9]
[ext_resource path="res://start_menu.gd" type="Script" id=10]
[ext_resource path="res://clock.gd" type="Script" id=11]
[ext_resource path="res://windowlist.gd" type="Script" id=12]
[ext_resource path="res://minmax.gd" type="Script" id=13]
[ext_resource path="res://tinycirlce.png" type="Texture" id=14]

[sub_resource type="ButtonGroup" id=1]

resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id=2]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
bg_color = Color( 0.611765, 0, 0.988235, 1 )
draw_center = true
border_width_left = 0
border_width_top = 0
border_width_right = 0
border_width_bottom = 0
border_color = Color( 0.8, 0.8, 0.8, 1 )
border_blend = false
corner_radius_top_left = 0
corner_radius_top_right = 0
corner_radius_bottom_right = 0
corner_radius_bottom_left = 0
corner_detail = 8
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
shadow_color = Color( 0, 0, 0, 0.6 )
shadow_size = 0
anti_aliasing = true
anti_aliasing_size = 1

[sub_resource type="Theme" id=3]

TextEdit/styles/textedit = SubResource( 2 )
_sections_unfolded = [ "Resource", "Script", "TextEdit", "TextEdit/styles", "TextEdit/styles/textedit" ]

[sub_resource type="DynamicFont" id=4]

size = 100
outline_size = 2
outline_color = Color( 1, 1, 1, 0.164706 )
use_mipmaps = false
use_filter = true
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="world" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
__meta__ = {
"_edit_horizontal_guides_": [ 331.716 ],
"_edit_lock_": true,
"_edit_vertical_guides_": [ 475.151, 605.377 ]
}

[node name="bg" type="TextureRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 2
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]

[node name="Chat" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 126.0
margin_right = 509.0
margin_bottom = 291.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Chat"
resizable = true

[node name="Panel" type="Panel" parent="Chat"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="invite" type="Button" parent="Chat/Panel"]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 6.0
margin_top = -10.0
margin_right = 106.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Invite to desk"
flat = false
align = 1

[node name="close" type="Button" parent="Chat/Panel"]
visible = false
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "x"
flat = true
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Chat"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Hello!"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="LineEdit" type="LineEdit" parent="Chat"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
secret_character = "*"
focus_mode = 2
context_menu_enabled = true
clear_button_enabled = false
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Paint" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 126.0
margin_right = 833.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Paint"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = "/root/world/left_panel/windowlist/Paint"

[node name="Control" type="Control" parent="Paint"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Statusbar" type="Label" parent="Paint/Control"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -20.0
margin_right = -9.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Click buttons on canvas to: use tool, grab view, spin view"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScrollBox" type="Control" parent="Paint/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 9.0
margin_right = 588.0
margin_bottom = 293.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Scroll", "Visibility" ]
debug = false

[node name="origin" type="Control" parent="Paint/Control/ScrollBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TextureRect2" type="TextureRect" parent="Paint/Control/ScrollBox/origin"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -261.0
margin_top = -143.0
margin_right = 255.0
margin_bottom = 122.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0
script = ExtResource( 3 )
_sections_unfolded = [ "Mouse", "Script" ]
fg = Color( 1, 1, 1, 1 )
bg = Color( 0, 0, 0, 1 )
bg_source = ""
random_colors = true
target = ""

[node name="tool" type="GridContainer" parent="Paint/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 60.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
_sections_unfolded = [ "custom_constants" ]

[node name="1" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 26.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="2" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_right = 52.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="3" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 22.0
margin_right = 26.0
margin_bottom = 44.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="4" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 22.0
margin_right = 52.0
margin_bottom = 44.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="9" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 26.0
margin_bottom = 66.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="5" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 44.0
margin_right = 52.0
margin_bottom = 66.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="6" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 26.0
margin_bottom = 88.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="7" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 66.0
margin_right = 52.0
margin_bottom = 88.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
pressed = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="8" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 26.0
margin_bottom = 110.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="10" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 88.0
margin_right = 52.0
margin_bottom = 110.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="11" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 26.0
margin_bottom = 132.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="12" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 110.0
margin_right = 52.0
margin_bottom = 132.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="13" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 26.0
margin_bottom = 154.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="14" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 132.0
margin_right = 52.0
margin_bottom = 154.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="15" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 154.0
margin_right = 26.0
margin_bottom = 176.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="16" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 154.0
margin_right = 52.0
margin_bottom = 176.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="17" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 26.0
margin_bottom = 198.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="18" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 176.0
margin_right = 52.0
margin_bottom = 198.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="19" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 26.0
margin_bottom = 220.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="20" type="Button" parent="Paint/Control/tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 198.0
margin_right = 52.0
margin_bottom = 220.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="option" type="VBoxContainer" parent="Paint/Control"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 238.0
margin_right = 60.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Control" type="Control" parent="Paint/Control/option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="Paint/Control/option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="Paint/Control/option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 52.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="Paint/Control/option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 52.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="clipframe" type="Control" parent="Paint/Control"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.458824 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 61.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="macpaint" type="TextureRect" parent="Paint/Control/clipframe"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -16.0
margin_top = -28.0
margin_right = 495.0
margin_bottom = 313.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 3
_sections_unfolded = [ "Mouse", "Theme", "Visibility" ]

[node name="Write" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 126.0
margin_right = 833.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Write"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = ""

[node name="Control" type="Control" parent="Write"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin" ]

[node name="LineEdit" type="LineEdit" parent="Write/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1.0
margin_top = -4.0
margin_right = 574.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
text = "Title"
secret_character = "*"
focus_mode = 2
context_menu_enabled = true
clear_button_enabled = false
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="TextEdit" type="TextEdit" parent="Write/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 25.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 3 )
text = "Hello!
"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
breakpoint_gutter = false
highlight_all_occurrences = true
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = true
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_enabled = true
caret_block_mode = false
caret_blink = true
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Caret", "Theme", "theme" ]

[node name="Listen" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 126.0
margin_right = 833.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Listen"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = ""

[node name="Control" type="Control" parent="Listen"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Rect" ]

[node name="HSplitContainer" type="HSplitContainer" parent="Listen/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 595.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
split_offset = 400
collapsed = false
dragger_visibility = 0

[node name="video" type="TextureRect" parent="Listen/Control/HSplitContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "texture" ]

[node name="progress" type="HSlider" parent="Listen/Control/HSplitContainer/video"]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -26.0
margin_right = -10.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 30.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
editable = true
scrollable = true
tick_count = 0
ticks_on_borders = true
focus_mode = 2
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Button" type="Button" parent="Listen/Control/HSplitContainer/video"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = ">"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_fonts/font" ]

[node name="sidepanel" type="Panel" parent="Listen/Control/HSplitContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 412.0
margin_right = 595.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Listen/Control/HSplitContainer/sidepanel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="playlist" type="ItemList" parent="Listen/Control/HSplitContainer/sidepanel/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 196.0
margin_bottom = 330.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Item 0", null, false, "Item 1", null, false, "Item 2", null, false ]
select_mode = 0
allow_reselect = false
icon_mode = 1
fixed_icon_size = Vector2( 0, 0 )
_sections_unfolded = [ "Size Flags" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Listen/Control/HSplitContainer/sidepanel/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 334.0
margin_right = 196.0
margin_bottom = 358.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Button5" type="Button" parent="Listen/Control/HSplitContainer/sidepanel/VBoxContainer/HBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 61.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "random"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Button4" type="Button" parent="Listen/Control/HSplitContainer/sidepanel/VBoxContainer/HBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 65.0
margin_right = 118.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "repeat"
flat = false
align = 1
_sections_unfolded = [ "Rect" ]

[node name="SpinBox" type="SpinBox" parent="Listen/Control/HSplitContainer/sidepanel/VBoxContainer/HBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 122.0
margin_right = 196.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = -10.0
max_value = 10.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
editable = true
prefix = ""
suffix = "x"

[node name="Archive" type="WindowDialog" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 243.0
margin_top = 127.0
margin_right = 838.0
margin_bottom = 487.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Archive"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Popup", "Rect", "Script", "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = ""

[node name="Control" parent="Archive" instance=ExtResource( 8 )]

[node name="Configure" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 126.0
margin_right = 833.0
margin_bottom = 486.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Configure"
resizable = false
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = ""

[node name="Control" type="Control" parent="Configure"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Rect" ]

[node name="TabContainer" type="TabContainer" parent="Configure/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
tabs_visible = true
drag_to_rearrange_enabled = false

[node name="General" type="Tabs" parent="Configure/Control/TabContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
tab_align = 1
scrolling_enabled = true
drag_to_rearrange_enabled = false

[node name="Label" type="Label" parent="Configure/Control/TabContainer/General"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 187.0
margin_right = 232.0
margin_bottom = 201.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Desk pattern:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Label2" type="Label" parent="Configure/Control/TabContainer/General"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 104.0
margin_top = 147.0
margin_right = 232.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Desk color:"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Configure/Control/TabContainer/General"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 237.0
margin_top = 135.0
margin_right = 295.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
edit_alpha = true
script = ExtResource( 9 )
_sections_unfolded = [ "Pause", "Script" ]
target = "/root/world/bg"

[node name="ColorPickerButton2" type="ColorPickerButton" parent="Configure/Control/TabContainer/General"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 166.0
margin_top = 207.0
margin_right = 224.0
margin_bottom = 241.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
color = Color( 0.12549, 0.12549, 0.12549, 1 )
edit_alpha = true
script = ExtResource( 9 )
_sections_unfolded = [ "Pause", "Script" ]
target = ""

[node name="TextureRect" type="TextureRect" parent="Configure/Control/TabContainer/General"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 237.0
margin_top = 174.0
margin_right = 247.0
margin_bottom = 184.0
rect_min_size = Vector2( 1, 1 )
rect_scale = Vector2( 8, 8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 3
script = ExtResource( 3 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme" ]
fg = Color( 1, 1, 1, 1 )
bg = Color( 0, 0, 0, 1 )
bg_source = "/root/world/Configure/Control/TabContainer/General/ColorPickerButton2"
random_colors = false
target = "/root/world/bg"

[node name="Build" type="WindowDialog" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 56.0
margin_top = 43.0
margin_right = 555.0
margin_bottom = 327.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_colors/title_color = Color( 0.541176, 0.541176, 0.541176, 1 )
popup_exclusive = false
window_title = "Build"
resizable = true
script = ExtResource( 1 )
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles", "custom_styles/panel" ]
minibutton = ""

[node name="Control" type="Control" parent="Build"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Rect" ]

[node name="HBoxContainer" type="HBoxContainer" parent="Build/Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="TextEdit" type="TextEdit" parent="Build/Control/HBoxContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 163.0
margin_bottom = 284.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "func time (int):"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
breakpoint_gutter = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_enabled = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Caret", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="Label" type="Label" parent="Build/Control/HBoxContainer/TextEdit"]
modulate = Color( 1, 1, 1, 0.0862745 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "input"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="TextEdit2" type="TextEdit" parent="Build/Control/HBoxContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 167.0
margin_right = 330.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "secs: %60
mins: /60%60
hour: /60/60%24
days: /60/60/24
text: days
	     hrs
		 mins
		 secs
		"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
breakpoint_gutter = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_enabled = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Caret", "Grow Direction", "Margin", "Rect", "Size Flags" ]

[node name="Label2" type="Label" parent="Build/Control/HBoxContainer/TextEdit2"]
modulate = Color( 1, 1, 1, 0.0862745 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "definition"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="TextEdit3" type="TextEdit" parent="Build/Control/HBoxContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 334.0
margin_right = 499.0
margin_bottom = 284.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "$Time.text: text"
readonly = false
highlight_current_line = false
syntax_highlighting = false
show_line_numbers = false
breakpoint_gutter = false
highlight_all_occurrences = false
override_selected_font_color = false
context_menu_enabled = true
smooth_scrolling = false
v_scroll_speed = 80.0
hiding_enabled = 0
wrap_enabled = false
caret_block_mode = false
caret_blink = false
caret_blink_speed = 0.65
caret_moving_by_right_click = true
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="Label3" type="Label" parent="Build/Control/HBoxContainer/TextEdit3"]
modulate = Color( 1, 1, 1, 0.0862745 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "output"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="FileDialog" type="FileDialog" parent="."]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 319.0
margin_top = 179.0
margin_right = 765.0
margin_bottom = 453.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
window_title = "Open a File or Directory"
resizable = true
dialog_hide_on_ok = false
mode_overrides_title = true
mode = 3
access = 0
filters = PoolStringArray(  )
show_hidden_files = false
current_dir = "res://"
current_file = ""
current_path = "res://"
_sections_unfolded = [ "Dialog", "Popup" ]

[node name="top_panel" type="PanelContainer" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.898039 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 38.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Rect", "Script", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Left" type="HBoxContainer" parent="top_panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Mouse" ]

[node name="start_menu" type="MenuButton" parent="top_panel/Left"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 41.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
toggle_mode = false
action_mode = 0
enabled_focus_mode = 0
shortcut = null
group = null
text = "Start"
flat = true
align = 1
items = [  ]
script = ExtResource( 10 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Center" type="HBoxContainer" parent="top_panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Mouse" ]

[node name="clock" type="Button" parent="top_panel/Center"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_right = 543.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 3
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "now today"
flat = true
align = 1
script = ExtResource( 11 )
_sections_unfolded = [ "Size Flags" ]

[node name="Timer" type="Timer" parent="top_panel/Center/clock"]
pause_mode = 2
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true
_sections_unfolded = [ "Pause" ]

[node name="Right" type="HBoxContainer" parent="top_panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 2
_sections_unfolded = [ "Mouse" ]

[node name="Button2" type="Button" parent="top_panel/Right"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 959.0
margin_right = 1010.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Status"
flat = true
align = 1
_sections_unfolded = [ "Size Flags" ]

[node name="left_panel" type="PanelContainer" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.321569 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_top = 36.0
margin_right = 90.0
rect_min_size = Vector2( 24, 24 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Rect", "Script", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="windowlist" type="VBoxContainer" parent="left_panel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 83.0
margin_bottom = 557.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = ExtResource( 12 )
_sections_unfolded = [ "Visibility" ]

[node name="Paint" type="Button" parent="left_panel/windowlist"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 265.0
margin_right = 76.0
margin_bottom = 285.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
text = "Paint"
flat = false
align = 1
script = ExtResource( 13 )
_sections_unfolded = [ "Rect", "Script", "icon" ]
target_window = "/root/world/Paint"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 14 )
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "Visibility", "texture" ]
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="text_changed" from="Write/Control/TextEdit" to="Write/Control" method="_on_TextEdit_text_changed"]
[connection signal="color_changed" from="Configure/Control/TabContainer/General/ColorPickerButton" to="Configure/Control/TabContainer/General/ColorPickerButton" method="_on_ColorPickerButton_color_changed"]
[connection signal="color_changed" from="Configure/Control/TabContainer/General/ColorPickerButton2" to="Configure/Control/TabContainer/General/ColorPickerButton2" method="_on_ColorPickerButton_color_changed"]
[connection signal="timeout" from="top_panel/Center/clock/Timer" to="top_panel/Center/clock" method="_on_Timer_timeout"]
