[gd_scene load_steps=3 format=2]

[ext_resource path="res://ScrollContainerTest.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Control

export var keep_scroll_to_right = true
export var keep_scroll_to_bottom = false
export var min_column_rect = Vector2(200,50)
var delay = 100
var count = 0



#func _ready():
#	for i in range(0,10):
#		var col = add_col()
#		for n in range(1,100):
#			col.add_item(str(n))
#	del_col_post(2)



func _process(delta):
	
	if $ScrollContainer:
		if keep_scroll_to_right: $ScrollContainer.scroll_to_right()
		if keep_scroll_to_bottom: $ScrollContainer.get_v_scrollbar()
	
	count += 1
	if count > delay:
		count = 0
		set_process(false)




func del_col_post(index):
	var row = $ScrollContainer/row
	var row_count = row.get_child_count()
	for n in row.get_children():
		if n.get_index() > index:
			n.queue_free()




func add_col():
	var new_node = ItemList.new() 
	new_node.select_mode = ItemList.SELECT_MULTI
	new_node.set_script( load(\"res://ItemListTweak.gd\") )
	new_node.size_flags_horizontal = SIZE_EXPAND_FILL
	new_node.size_flags_vertical = SIZE_EXPAND_FILL
	new_node.rect_min_size = min_column_rect
	$ScrollContainer/row.add_child(new_node)
	$ScrollContainer.set_process(true)
	
	return(new_node)



"

[node name="MillerColumns" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = SubResource( 1 )
keep_scroll_to_right = true
keep_scroll_to_bottom = false
min_column_rect = Vector2( 200, 50 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.937255, 0.937255, 0.937255, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Script", "Scroll" ]

[node name="row" type="HBoxContainer" parent="ScrollContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[connection signal="item_rect_changed" from="ScrollContainer/row" to="ScrollContainer" method="_on_row_item_rect_changed"]
