[gd_scene load_steps=6 format=2]

[ext_resource path="res://ScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://bitmask.gd" type="Script" id=3]
[ext_resource path="res://png/painticons.png" type="Texture" id=4]

[sub_resource type="ButtonGroup" id=1]

resource_local_to_scene = true

[node name="Control" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Statusbar" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -20.0
margin_right = -9.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Click buttons on canvas to: use tool, grab view, spin view"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="ScrollBox" type="Control" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Scroll", "Visibility" ]
debug = false

[node name="origin" type="Control" parent="ScrollBox"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="TextureRect" type="TextureRect" parent="ScrollBox/origin"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 4
script = ExtResource( 3 )
_sections_unfolded = [ "Mouse", "Rect", "Script" ]
fg = Color( 1, 1, 1, 1 )
bg = Color( 0, 0, 0, 1 )
bg_source = ""
random_colors = false
png = ""

[node name="tool" type="GridContainer" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 60.0
margin_bottom = 231.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 2
_sections_unfolded = [ "custom_constants" ]

[node name="1" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 26.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="2" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_right = 52.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="3" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 22.0
margin_right = 26.0
margin_bottom = 44.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="4" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 22.0
margin_right = 52.0
margin_bottom = 44.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="9" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 44.0
margin_right = 26.0
margin_bottom = 66.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="5" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 44.0
margin_right = 52.0
margin_bottom = 66.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="6" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 26.0
margin_bottom = 88.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="7" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 66.0
margin_right = 52.0
margin_bottom = 88.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
pressed = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="8" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 88.0
margin_right = 26.0
margin_bottom = 110.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="10" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 88.0
margin_right = 52.0
margin_bottom = 110.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="11" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 26.0
margin_bottom = 132.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="12" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 110.0
margin_right = 52.0
margin_bottom = 132.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="13" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 132.0
margin_right = 26.0
margin_bottom = 154.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="14" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 132.0
margin_right = 52.0
margin_bottom = 154.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="15" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 154.0
margin_right = 26.0
margin_bottom = 176.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="16" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 154.0
margin_right = 52.0
margin_bottom = 176.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="17" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 176.0
margin_right = 26.0
margin_bottom = 198.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="18" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 176.0
margin_right = 52.0
margin_bottom = 198.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="19" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 198.0
margin_right = 26.0
margin_bottom = 220.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="20" type="Button" parent="tool"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 26.0
margin_top = 198.0
margin_right = 52.0
margin_bottom = 220.0
rect_min_size = Vector2( 16, 16 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = SubResource( 1 )
flat = false
align = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="option" type="VBoxContainer" parent="."]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 238.0
margin_right = 60.0
margin_bottom = 314.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Control" type="Control" parent="option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 52.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control2" type="Control" parent="option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 52.0
margin_bottom = 36.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control3" type="Control" parent="option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 52.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control4" type="Control" parent="option"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 52.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="clipframe" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.458824 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 17.0
margin_right = 144.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "Rect", "Visibility" ]

[node name="icons" type="TextureRect" parent="clipframe"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 3.0
margin_right = 511.0
margin_bottom = 344.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 3
_sections_unfolded = [ "Mouse", "Rect", "Theme", "Visibility", "texture" ]

