[gd_scene load_steps=9 format=3 uid="uid://t415te8qvafb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jokfn"]
bg_color = Color(1, 0, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7kjr"]
bg_color = Color(1, 0, 0.286275, 1)

[sub_resource type="GDScript" id="2"]
script/source = "extends HSlider

func _ready():
	pass

func step():
	value += 1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8ofo"]
bg_color = Color(1, 0, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouw2f"]
bg_color = Color(1, 0, 0.286275, 1)

[sub_resource type="AudioStreamMicrophone" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhil1"]
bg_color = Color(0, 0, 0, 0.117647)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.0705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkxr6"]
bg_color = Color(0, 0, 0, 0.380392)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(1, 1, 1, 0.0705882)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -774.0
offset_bottom = -400.0

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.278431)
layout_mode = 0
anchor_left = 0.0441767
anchor_top = 0.0504587
anchor_right = 0.951807
anchor_bottom = 0.944954

[node name="Tapes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 31.0
offset_right = -35.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tapes"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Tapes/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Tapes/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_jokfn")
toggle_mode = true
button_pressed = true
text = "1"

[node name="HSlider" type="HSlider" parent="Tapes/VBoxContainer/HBoxContainer" groups=["tape"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 300.0
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Tapes/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Tapes/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_p7kjr")
toggle_mode = true
text = "2"

[node name="HSlider" type="HSlider" parent="Tapes/VBoxContainer/HBoxContainer2" groups=["tape"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 300.0
ticks_on_borders = true
script = SubResource("2")

[node name="HBoxContainer3" type="HBoxContainer" parent="Tapes/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Tapes/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_t8ofo")
toggle_mode = true
text = "3"

[node name="HSlider" type="HSlider" parent="Tapes/VBoxContainer/HBoxContainer3" groups=["tape"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 300.0
ticks_on_borders = true

[node name="HBoxContainer4" type="HBoxContainer" parent="Tapes/VBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Tapes/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/pressed = SubResource("StyleBoxFlat_ouw2f")
toggle_mode = true
text = "4"

[node name="HSlider" type="HSlider" parent="Tapes/VBoxContainer/HBoxContainer4" groups=["tape"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 300.0
ticks_on_borders = true

[node name="Timer" type="Timer" parent="Tapes"]
wait_time = 0.1

[node name="Label" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_left = 30.0
offset_top = 25.0
offset_right = 30.0
offset_bottom = 39.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("3")
autoplay = true
bus = &"record"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -78.0
offset_right = -21.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_yhil1")
theme_override_styles/hover = SubResource("StyleBoxFlat_yhil1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vkxr6")
theme_override_styles/focus = SubResource("StyleBoxFlat_yhil1")
toggle_mode = true
text = "▶"

[node name="Control" type="Control" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="rec" type="Button" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(62, 0)
layout_mode = 2
toggle_mode = true
text = "REC"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/rec"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -12.5
offset_right = 8.0
offset_bottom = 12.5
grow_vertical = 2
color = Color(1, 0, 0, 1)

[connection signal="timeout" from="Tapes/Timer" to="Tapes" method="_on_Timer_timeout"]
[connection signal="pressed" from="HBoxContainer/rec" to="Tapes" method="_on_Go_pressed"]
