[gd_scene load_steps=4 format=3 uid="uid://cisjwlstefle7"]

[ext_resource type="Texture2D" uid="uid://1kbcp4hqgiya" path="res://grid.png" id="2"]

[sub_resource type="GDScript" id="5"]
script/source = "extends Control

func _ready():
	pass

func _get_drag_data(position):
	var mydata = self.duplicate()
	set_drag_preview( self)
	return mydata
"

[sub_resource type="GDScript" id="7"]
script/source = "extends Panel


func _can_drop_data(position, data):
	return true #typeof(data) == TYPE_ and data.has('color')

func _drop_data(position, data):
#	color = data['color']
	add_child(data)
	data.position = position.snapped( Vector2(50,50) )
#	data.set_script( Script.new() )

"

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="bg" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.27451)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 0
text = "func time (int):"

[node name="Label" type="Label" parent="HBoxContainer/TextEdit"]
modulate = Color(1, 1, 1, 0.0862745)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "input"

[node name="TextEdit2" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 0
text = "secs: %60
mins: /60%60
hour: /60/60%24
days: /60/60/24
text: days
	     hrs
		 mins
		 secs
		"

[node name="Label2" type="Label" parent="HBoxContainer/TextEdit2"]
modulate = Color(1, 1, 1, 0.0862745)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "definition"

[node name="TextEdit3" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 0
text = "$Time.text: text"

[node name="Label3" type="Label" parent="HBoxContainer/TextEdit3"]
modulate = Color(1, 1, 1, 0.0862745)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "output"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 917.34
offset_top = 5.70154
offset_right = 1018.34
offset_bottom = 124.702
scale = Vector2(1, 0.56)

[node name="title" type="LineEdit" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 79.0
text = "Name"

[node name="Toolbox" type="Panel" parent="."]
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -123.0
offset_right = 113.0
offset_bottom = 181.0

[node name="Button" type="Button" parent="Toolbox"]
layout_mode = 0
offset_left = 39.0
offset_top = 53.0
offset_right = 103.0
offset_bottom = 90.0
text = "Button"
script = SubResource("5")

[node name="Slider" type="HSlider" parent="Toolbox"]
layout_mode = 0
offset_left = 45.0
offset_top = 113.0
offset_right = 109.0
offset_bottom = 150.0
ticks_on_borders = true
script = SubResource("5")

[node name="CheckBox" type="CheckBox" parent="Toolbox"]
layout_mode = 0
offset_left = 39.0
offset_top = 142.0
offset_right = 103.0
offset_bottom = 179.0
script = SubResource("5")

[node name="CheckButton" type="CheckButton" parent="Toolbox"]
layout_mode = 0
offset_left = 33.0
offset_top = 176.0
offset_right = 109.0
offset_bottom = 216.0
script = SubResource("5")

[node name="TextureRect" type="TextureRect" parent="Toolbox"]
layout_mode = 0
offset_left = 47.0
offset_top = 239.0
offset_right = 87.0
offset_bottom = 279.0

[node name="ColorRect" type="ColorRect" parent="Toolbox/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="mockup" type="Panel" parent="."]
clip_contents = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 164.0
offset_top = 78.0
offset_right = -37.0
offset_bottom = -38.0
script = SubResource("7")

[node name="grid" type="TextureRect" parent="mockup"]
modulate = Color(0, 0, 0, 0.109804)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 2.16635
offset_bottom = 2.16635
scale = Vector2(2, 2)
texture = ExtResource("2")
stretch_mode = 2
