[gd_scene load_steps=18 format=2]

[ext_resource path="res://Cluster_pad.wav" type="AudioStream" id=1]
[ext_resource path="res://Controls/12keys.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

#project, pattern, track, step
#10 * 16 * 16, 160

func _on_Keys_note_on(name):
	print(name)

func _on_Keys2_note_on(name):
	print(name,\"+1\")
"

[sub_resource type="GDScript" id=15]
script/source = "tool
extends Control


var mark = 0
var mark_limit = {\"start\":0,\"end\":16}

var width = 6
var padding = 2
var zoom = 4

export (Color) var fg = ColorN(\"tomato\")
export (Color) var bg = ColorN(\"gray\")

var track = {}
var input = [KEY_Q,KEY_W,KEY_E,KEY_R,KEY_T,KEY_Y,KEY_U,KEY_I,KEY_O,KEY_P]


func _input(event):
	
	if event is InputEventKey:
		
		if event.pressed and input.find(event.scancode) != -1:
			track[mark+1] = input.find(event.scancode)



func _on_Timer_timeout():
	
	mark += 1
	if mark > mark_limit.end:  mark = mark_limit.start
	
	if not track.has(mark):  track[mark] = false
		
	if track[mark]:
		$AudioStreamPlayer.play()
		
	if Input.is_key_pressed(KEY_DELETE): 
		track[mark] = false
	
	update()


func draw_entry(start, end, color=fg):
	draw_circle( Vector2(0,start), (width+padding)*0.5, color)
	draw_line( Vector2(0,start), Vector2(0,end), color, width+padding)
	draw_circle( Vector2(0,end), (width+padding)*0.5, color)


func _draw():
	
	draw_entry(mark_limit.start*zoom, (mark_limit.end-1)*zoom, bg)
	
	for note in track:
		if track[note]:
			draw_line(Vector2(0,note*zoom), Vector2(0,(note-1)*zoom), fg, width)
	
	draw_line(Vector2(0,mark*zoom), Vector2(0,(mark+1)*zoom), fg, width*2)
	draw_line(Vector2(0,mark*zoom), Vector2(0,(mark-1)*zoom), bg, width*2)





func _on_VSlider_value_changed(value):
	$Timer.wait_time = value


func _on_OptionButton_item_selected(ID):
	$AudioStreamPlayer.bus = $bus.get_item_text(ID)
"

[sub_resource type="GDScript" id=2]
script/source = "extends OptionButton

func _ready():
	
	for i in range(1, AudioServer.get_bus_count()):
		add_item( AudioServer.get_bus_name(i) )
		set_item_metadata( get_item_count()-1, i)"

[sub_resource type="GDScript" id=3]
script/source = "extends Control

var mark = 0
var last_mark = 0


func _process(delta):
	
	if $HBoxContainer.get_child(last_mark): 	$HBoxContainer.get_child(last_mark).find_node(\"dot\").modulate = ColorN(\"white\")
	if $HBoxContainer.get_child(mark):  $HBoxContainer.get_child(mark).find_node(\"dot\").modulate = ColorN(\"red\")
	
	last_mark = mark
	mark += 1
	if mark >= $HBoxContainer.get_child_count(): 
		mark = 0"

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.898438, 0.898438, 0.898438, 1 )
border_width_left = 1
border_width_top = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 2

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 99
corner_radius_top_right = 99
corner_radius_bottom_right = 99
corner_radius_bottom_left = 99
shadow_color = Color( 1, 1, 1, 0.0784314 )
shadow_size = 10

[sub_resource type="GDScript" id=6]
script/source = "extends Control

func _ready():
	for i in range(1, 10):
		var btn = Button.new()
		btn.text = str(i)
		btn.rect_min_size = Vector2(50,50)
		$HSplitContainer/HBoxContainer.add_child(btn)
"

[sub_resource type="GDScript" id=7]
script/source = "extends Tabs

var time = 0


func _on_HSlider_value_changed(value):
	$AudioStreamPlayer.pitch_scale = value


func _on_Button_pressed():
	if $AudioStreamPlayer.playing:
		$AudioStreamPlayer.playing = false
		$Timer.stop()
	else:
		$AudioStreamPlayer.playing = true
		$Timer.start()



func _on_Timer_timeout():
	time += 1
	$Label.text = str(time, \":::\")#, $AudioStreamPlayer.get_length())


"

[sub_resource type="AudioStreamMicrophone" id=8]

[sub_resource type="GDScript" id=9]
script/source = "extends Control

#var mic = AudioStreamMicrophone.new()

func _ready():
	pass

#func _process(delta):
#	mic


func _on_Go_pressed():
	$Timer.paused = !$Timer.paused

func _on_Timer_timeout():
	get_tree().call_group(\"tape\", \"step\")
"

[sub_resource type="GDScript" id=10]
script/source = "extends HSlider

func _ready():
	pass

func step():
	value += 1"

[sub_resource type="GDScript" id=11]
script/source = "extends VSlider

export (int) var bus_id = 0 


func _ready():
	connect(\"value_changed\",self,\"ctrl_bus\")

var selected_effect
var selected_bus_id = 0
func ctrl_bus(value):
	
	selected_bus_id = get_node(\"../bus\").get_item_metadata( get_node(\"../bus\").selected )
	selected_effect = AudioServer.get_bus_effect(selected_bus_id, 0)
	if selected_effect:
		print(selected_effect, selected_effect.get_class())
		match selected_effect.get_class():
			\"AudioEffectReverb\":  selected_effect.room_size = 1*value
			\"AudioEffectChorus\":  selected_effect.voice_count = int(4*value)
			\"AudioEffectFilter\": selected_effect.cutoff_hz = 40000*value
			
			#todo: list all audioeffect... parameters by priority and value range?"

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.305882, 0.321569, 0.34902, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color( 0, 0, 0, 0.0588235 )
shadow_size = 15

[sub_resource type="GDScript" id=13]
script/source = "extends Node

var rec_bius_id = AudioServer.get_bus_index(\"record\")

func _ready():
	$Label.text = AudioServer.capture_get_device()
	print(\"ready minirec\")


func _process(delta):
	if $Button.pressed:
		print ($ColorRect.rect_size.y, $AudioStreamPlayer.volume_db )
	#	$Label.text = AudioServer.get_bus_effect(AudioServer.get_bus_index(\"record\"),0).get_bus_volume_db
		$Label.text = str( AudioServer.get_bus_effect(rec_bius_id,0) )


func _on_Button_toggled(button_pressed):
	
	if $Button.pressed:
		$AudioStreamPlayer.play()
		AudioServer.get_bus_effect(rec_bius_id,0).set_recording_active(true)
	else:
		AudioServer.get_bus_effect(rec_bius_id,0).set_recording_active(false)
		AudioServer.get_bus_effect(rec_bius_id,0).get_recording().save_to_wav(\"rec.wav\")
		print(\"Saved wav\")
"

[sub_resource type="AudioStreamMicrophone" id=14]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = -1.0
margin_right = 4.0
margin_bottom = -1.0
script = SubResource( 1 )

[node name="Timeline" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 897.0
margin_top = 315.0
margin_right = -104.0
margin_bottom = -139.0
script = SubResource( 15 )
fg = Color( 1, 0.39, 0.28, 1 )
bg = Color( 0.75, 0.75, 0.75, 1 )

[node name="Timer" type="Timer" parent="Timeline"]
wait_time = 0.1
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Timeline"]
stream = ExtResource( 1 )
volume_db = -10.0

[node name="bus" type="OptionButton" parent="Timeline"]
visible = false
margin_left = 34.0
margin_top = -43.0
margin_right = 127.0
margin_bottom = -19.0
script = SubResource( 2 )

[node name="Playback Speed" type="VSlider" parent="."]
margin_left = 121.0
margin_top = 310.0
margin_right = 168.0
margin_bottom = 457.0
min_value = 0.01
max_value = 1.0
step = 0.01
page = 0.1
value = 0.1
tick_count = 10
ticks_on_borders = true

[node name="Keys" parent="." instance=ExtResource( 2 )]

[node name="Keys2" parent="." instance=ExtResource( 2 )]
margin_left = 520.0
margin_right = 870.0

[node name="Presets" type="Control" parent="."]
editor/display_folded = true
margin_left = 119.0
margin_top = 245.0
margin_right = 922.0
margin_bottom = 292.0
script = SubResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="Presets"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1

[node name="Button1" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 1.0
margin_right = 51.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button1"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button1/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button2" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 51.0
margin_right = 101.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button2/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button3" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 101.0
margin_right = 151.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button3"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button3/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button4" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 151.0
margin_right = 201.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button4"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button4/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button5" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 201.0
margin_right = 251.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button5"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button5/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button6" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 251.0
margin_right = 301.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button6"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button6/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button7" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 301.0
margin_right = 351.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button7"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button7/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button8" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 351.0
margin_right = 401.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button8"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button8/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button9" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 401.0
margin_right = 451.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button9"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button9/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button10" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 451.0
margin_right = 501.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button10"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button10/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button11" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 501.0
margin_right = 551.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button11"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button11/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button12" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 551.0
margin_right = 601.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button12"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button12/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button13" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 601.0
margin_right = 651.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button13"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button13/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button14" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 651.0
margin_right = 701.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button14"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button14/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button15" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 701.0
margin_right = 751.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button15"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button15/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Button16" type="Button" parent="Presets/HBoxContainer"]
editor/display_folded = true
margin_left = 751.0
margin_right = 801.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true

[node name="Container" type="MarginContainer" parent="Presets/HBoxContainer/Button16"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="dot" type="Panel" parent="Presets/HBoxContainer/Button16/Container"]
margin_left = 10.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = SubResource( 5 )

[node name="Presets2" type="Control" parent="."]
margin_left = 119.0
margin_top = 482.0
margin_right = 922.0
margin_bottom = 529.0
script = SubResource( 6 )

[node name="HSplitContainer" type="HSplitContainer" parent="Presets2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="Presets2/HSplitContainer"]
margin_right = 803.0
margin_bottom = 47.0
custom_constants/separation = 0
alignment = 1

[node name="TabContainer" type="TabContainer" parent="."]
editor/display_folded = true
margin_left = 323.0
margin_top = 19.0
margin_right = 719.0
margin_bottom = 226.0

[node name="Input" type="Tabs" parent="TabContainer"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TabContainer/Input"]
stream = SubResource( 8 )

[node name="HSlider" type="HSlider" parent="TabContainer/Input"]
margin_top = -1.0
margin_right = 267.0
margin_bottom = 45.0
min_value = 0.01
max_value = 32.0
step = 0.01
value = 1.0
ticks_on_borders = true

[node name="Label" type="Label" parent="TabContainer/Input"]
margin_left = 6.0
margin_top = 56.0
margin_right = 115.0
margin_bottom = 74.0
text = "test"

[node name="Button" type="Button" parent="TabContainer/Input"]
margin_left = 199.0
margin_top = 47.0
margin_right = 260.0
margin_bottom = 75.0
toggle_mode = true
text = "REC"

[node name="Timer" type="Timer" parent="TabContainer/Input"]
wait_time = 0.1

[node name="Tape" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Tapes" type="Control" parent="TabContainer/Tape"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_right = -40.0
margin_bottom = -22.0
script = SubResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Tape/Tapes"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Tape/Tapes/VBoxContainer"]
margin_right = 348.0
margin_bottom = 25.0

[node name="Button2" type="Button" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer"]
margin_right = 32.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
toggle_mode = true
text = "rec"

[node name="HSlider" type="HSlider" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer" groups=[
"tape",
]]
margin_left = 36.0
margin_right = 348.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 300.0
ticks_on_borders = true

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Tape/Tapes/VBoxContainer"]
margin_top = 29.0
margin_right = 348.0
margin_bottom = 54.0

[node name="Button2" type="Button" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer2"]
margin_right = 32.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
toggle_mode = true
text = "rec"

[node name="HSlider" type="HSlider" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer2" groups=[
"tape",
]]
margin_left = 36.0
margin_right = 348.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 300.0
ticks_on_borders = true
script = SubResource( 10 )

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Tape/Tapes/VBoxContainer"]
margin_top = 58.0
margin_right = 348.0
margin_bottom = 83.0

[node name="Button2" type="Button" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer3"]
margin_right = 32.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
toggle_mode = true
text = "rec"

[node name="HSlider" type="HSlider" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer3" groups=[
"tape",
]]
margin_left = 36.0
margin_right = 348.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 300.0
ticks_on_borders = true

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Tape/Tapes/VBoxContainer"]
margin_top = 87.0
margin_right = 348.0
margin_bottom = 112.0

[node name="Button2" type="Button" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer4"]
margin_right = 32.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
toggle_mode = true
text = "rec"

[node name="HSlider" type="HSlider" parent="TabContainer/Tape/Tapes/VBoxContainer/HBoxContainer4" groups=[
"tape",
]]
margin_left = 36.0
margin_right = 348.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 300.0
ticks_on_borders = true

[node name="Go" type="Button" parent="TabContainer/Tape/Tapes"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -57.5
margin_top = -39.0
margin_right = 57.5
text = "Go"

[node name="Timer" type="Timer" parent="TabContainer/Tape/Tapes"]
wait_time = 0.1

[node name="Efx" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="param" type="Control" parent="TabContainer/Efx"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0

[node name="bus" type="OptionButton" parent="TabContainer/Efx/param"]
margin_left = -62.0
margin_right = -7.0
margin_bottom = 22.0
script = SubResource( 2 )

[node name="1" type="VSlider" parent="TabContainer/Efx/param"]
margin_left = -62.0
margin_top = 34.0
margin_right = -13.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.1
value = 0.5
script = SubResource( 11 )

[node name="TabContainer" type="TabContainer" parent="TabContainer/Efx/param"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
drag_to_rearrange_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="Filter" type="Tabs" parent="TabContainer/Efx/param/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Efx/param/TabContainer/Filter"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="red" type="VSlider" parent="TabContainer/Efx/param/TabContainer/Filter/HBoxContainer"]
modulate = Color( 1, 0.380392, 0.380392, 1 )
margin_right = 76.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.62

[node name="green" type="VSlider" parent="TabContainer/Efx/param/TabContainer/Filter/HBoxContainer"]
modulate = Color( 0.592157, 1, 0, 1 )
margin_left = 80.0
margin_right = 156.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.62

[node name="blue" type="VSlider" parent="TabContainer/Efx/param/TabContainer/Filter/HBoxContainer"]
modulate = Color( 0, 0.529412, 1, 1 )
margin_left = 160.0
margin_right = 236.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.62

[node name="white" type="VSlider" parent="TabContainer/Efx/param/TabContainer/Filter/HBoxContainer"]
margin_left = 240.0
margin_right = 316.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.62

[node name="Reverb" type="Tabs" parent="TabContainer/Efx/param/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Chrous" type="Tabs" parent="TabContainer/Efx/param/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sample" type="Tabs" parent="TabContainer"]
editor/display_folded = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Sample" type="HBoxContainer" parent="TabContainer/Sample"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 121.0

[node name="OptionButton" type="OptionButton" parent="TabContainer/Sample/Sample"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
text = "Item 0"
items = [ "Item 0", null, false, -1, null, "Item 1", null, false, -1, null, "Item 2", null, false, -1, null ]
selected = 0

[node name="Button" type="Button" parent="TabContainer/Sample/Sample"]
margin_left = 204.0
margin_right = 254.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
text = ">"

[node name="HSlider" type="HSlider" parent="TabContainer/Sample/Sample"]
editor/display_folded = true
margin_left = 258.0
margin_right = 388.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
ticks_on_borders = true

[node name="ColorRect" type="ColorRect" parent="TabContainer/Sample/Sample/HSlider"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 15.0
margin_right = 26.0
margin_bottom = -15.0
rect_min_size = Vector2( 1, 1 )

[node name="ColorRect2" type="ColorRect" parent="TabContainer/Sample/Sample/HSlider"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 44.0
margin_top = 15.0
margin_right = 45.0
margin_bottom = -15.0
rect_min_size = Vector2( 1, 1 )

[node name="ColorRect3" type="ColorRect" parent="TabContainer/Sample/Sample/HSlider"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 15.0
margin_right = 62.0
margin_bottom = -15.0
rect_min_size = Vector2( 1, 1 )

[node name="ColorRect4" type="ColorRect" parent="TabContainer/Sample/Sample/HSlider"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 38.0
margin_top = 15.0
margin_right = 39.0
margin_bottom = -15.0
rect_min_size = Vector2( 1, 1 )

[node name="ColorRect5" type="ColorRect" parent="TabContainer/Sample/Sample/HSlider"]
show_behind_parent = true
anchor_bottom = 1.0
margin_left = 94.0
margin_top = 15.0
margin_right = 95.0
margin_bottom = -15.0
rect_min_size = Vector2( 1, 1 )

[node name="MiniRec" type="Panel" parent="."]
margin_left = 28.0
margin_top = 27.0
margin_right = 139.0
margin_bottom = 218.0
custom_styles/panel = SubResource( 12 )
script = SubResource( 13 )

[node name="Label" type="Label" parent="MiniRec"]
anchor_right = 1.0
margin_left = 2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 12.0

[node name="ColorRect" type="ColorRect" parent="MiniRec"]
margin_left = 80.0
margin_top = 134.0
margin_right = 132.0
margin_bottom = 135.0
rect_rotation = -180.0
color = Color( 1, 0, 0, 1 )

[node name="Button" type="Button" parent="MiniRec"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -58.0
margin_right = -20.0
margin_bottom = -20.0
toggle_mode = true
text = "REC"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MiniRec"]
stream = SubResource( 14 )
autoplay = true
bus = "record"

[connection signal="timeout" from="Timeline/Timer" to="Timeline" method="_on_Timer_timeout"]
[connection signal="item_selected" from="Timeline/bus" to="Timeline" method="_on_OptionButton_item_selected"]
[connection signal="value_changed" from="Playback Speed" to="Timeline" method="_on_VSlider_value_changed"]
[connection signal="note_on" from="Keys" to="." method="_on_Keys_note_on"]
[connection signal="note_on" from="Keys2" to="." method="_on_Keys2_note_on"]
[connection signal="value_changed" from="TabContainer/Input/HSlider" to="TabContainer/Input" method="_on_HSlider_value_changed"]
[connection signal="pressed" from="TabContainer/Input/Button" to="TabContainer/Input" method="_on_Button_pressed"]
[connection signal="timeout" from="TabContainer/Input/Timer" to="TabContainer/Input" method="_on_Timer_timeout"]
[connection signal="pressed" from="TabContainer/Tape/Tapes/Go" to="TabContainer/Tape/Tapes" method="_on_Go_pressed"]
[connection signal="timeout" from="TabContainer/Tape/Tapes/Timer" to="TabContainer/Tape/Tapes" method="_on_Timer_timeout"]
[connection signal="item_selected" from="TabContainer/Efx/param/bus" to="Timeline" method="_on_OptionButton_item_selected"]
[connection signal="toggled" from="MiniRec/Button" to="MiniRec" method="_on_Button_toggled"]
