[gd_scene load_steps=4 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends ItemList


func open(repo):
	clear()
	for line in global.sh(\"git\", [\"--git-dir\", repo, \"log\", \"--oneline\"]).output.split(\"\\n\"):
		add_item( line )
	get_v_scroll().value = 0


func _on_repo_list_item_activated_src(text_clicked):
	open(text_clicked)
"

[sub_resource type="GDScript" id=2]
script/source = "extends ItemList

signal item_activated_src(text_clicked)

func _ready():
	
	connect(\"item_activated\",self,\"trigger_item_activated_src\")
	
	#list repos in home folders
	for repo in global.sh(\"find\",[\"/home\",\"-name\",\".git\",\"-printf\",\"%p::\"]).output.split(\"::\"):
		add_item( repo.split(\"/\")[ repo.split(\"/\").size()-2 ] )
		set_item_tooltip( get_item_count()-1, repo )


func add_repo(dir):
	add_item(dir.split(\"/\")[-1])
	set_item_tooltip( get_item_count()-1, dir+\".git\" )



func trigger_item_activated_src(index):
	emit_signal( \"item_activated_src\", get_item_tooltip(index) )
	pass"

[sub_resource type="GDScript" id=3]
script/source = "extends Label

func _ready():
	text = str(global.sh(\"git\", [\"--version\"]).output)
"

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_right = 18.0

[node name="git_log" type="ItemList" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -255.0
select_mode = 1
script = SubResource( 1 )

[node name="repo_browser" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 271.0

[node name="repo_list" type="ItemList" parent="repo_browser"]
margin_right = 271.0
margin_bottom = 571.0
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_columns = 3
script = SubResource( 2 )

[node name="Panel" type="HBoxContainer" parent="repo_browser"]
margin_top = 575.0
margin_right = 271.0
margin_bottom = 600.0
rect_min_size = Vector2( 25, 25 )

[node name="version" type="Label" parent="repo_browser/Panel"]
margin_top = 5.0
margin_right = 220.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "version info"
script = SubResource( 3 )

[node name="Button" type="Button" parent="repo_browser/Panel"]
margin_left = 224.0
margin_right = 271.0
margin_bottom = 25.0
text = "Open"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 307.0
margin_top = 83.0
margin_right = 732.0
margin_bottom = 517.0
window_title = "Open a Directory"
mode = 2
current_file = "~"
current_path = "res://~"

[connection signal="item_activated_src" from="repo_browser/repo_list" to="git_log" method="_on_repo_list_item_activated_src"]
[connection signal="pressed" from="repo_browser/Panel/Button" to="FileDialog" method="show"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="dir_selected" from="FileDialog" to="repo_browser/repo_list" method="add_repo"]
