[gd_scene load_steps=4 format=3 uid="uid://bg7glo5a5kju0"]

[sub_resource type="GDScript" id="2"]
script/source = "extends ItemList

signal item_activated_src(text_clicked)

func _ready():
	
	connect(\"item_activated\",Callable(self,\"trigger_item_activated_src\"))
	
	#list repos in home folders
	for repo in global.sh(\"find\",[\"/home\",\"-name\",\".git\",\"-printf\",\"%p::\"]).output.split(\"::\"):
		add_item( repo.split(\"/\")[ repo.split(\"/\").size()-2 ] )
		set_item_tooltip( get_item_count()-1, repo )


func add_repo(dir):
	add_item(dir.split(\"/\")[-1])
	set_item_tooltip( get_item_count()-1, dir+\".git\" )



func trigger_item_activated_src(index):
	emit_signal( \"item_activated_src\", get_item_tooltip(index) )
	pass"

[sub_resource type="GDScript" id="3"]
script/source = "extends Label

func _ready():
	text = str(global.sh(\"git\", [\"--version\"]).output)
"

[sub_resource type="GDScript" id="1"]
script/source = "extends ItemList


func open(repo):
	clear()
	for line in global.sh(\"git\", [\"--git-dir\", repo, \"log\", \"--oneline\"]).output.split(\"\\n\"):
		add_item( line )
	get_v_scroll_bar().value = 0


func _on_repo_list_item_activated_src(text_clicked):
	open(text_clicked)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="repo_browser" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="repo_list" type="ItemList" parent="HBoxContainer/repo_browser"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
select_mode = 1
max_columns = 3
script = SubResource("2")

[node name="Panel" type="HBoxContainer" parent="HBoxContainer/repo_browser"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2

[node name="version" type="Label" parent="HBoxContainer/repo_browser/Panel"]
layout_mode = 2
size_flags_horizontal = 3
text = "version info"
script = SubResource("3")

[node name="Button" type="Button" parent="HBoxContainer/repo_browser/Panel"]
layout_mode = 2
text = "Open"

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0.462745, 1, 1)

[node name="git_log" type="ItemList" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
select_mode = 1
script = SubResource("1")

[node name="FileDialog" type="FileDialog" parent="."]
mode = 2

[connection signal="item_activated_src" from="HBoxContainer/repo_browser/repo_list" to="HBoxContainer/git_log" method="_on_repo_list_item_activated_src"]
[connection signal="pressed" from="HBoxContainer/repo_browser/Panel/Button" to="FileDialog" method="show"]
[connection signal="confirmed" from="FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="dir_selected" from="FileDialog" to="HBoxContainer/repo_browser/repo_list" method="add_repo"]
