[gd_scene load_steps=2 format=3 uid="uid://bqy81wwvky17k"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control



func _ready():
	var http_request = HTTPRequest.new()
	add_child(http_request)
	http_request.connect(\"request_completed\",Callable(self,\"_http_request_completed\"))
	
	var error = http_request.request(\"https://news.ycombinator.com\")
	if error != OK:  push_error(\"An error occurred in the HTTP request.\")


func _http_request_completed(result, response_code, headers, body):
	var test_json_conv = JSON.new()
	test_json_conv.parse(body.get_string_from_utf8())
	var response_is_json = test_json_conv.get_data()
	if response_is_json:
		$RichTextLabel.text = response_is_json.headers[\"User-Agent\"]
	else:
		$RichTextLabel.text = body.get_string_from_utf8()
#		var parser = XMLParser.new()
#		parser.open_buffer( body.get_string_from_utf8() )
#
#		while parser.read() != ERR_FILE_EOF:
#			for i in parser.get_attribute_count():
#				print(parser.get_attribute_value(i), parser.get_attribute_name(i) )
"

[node name="Hypertext" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439216, 0.439216, 0.439216, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "Go"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "Loading HackerNews"
