[gd_scene load_steps=2 format=3 uid="uid://dihgj05l4k8pk"]

[sub_resource type="GDScript" id="1"]
script/source = "extends RichTextLabel

func _input(event):
	text = str(event.device, \":::\", event.as_text())
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("1")
