[gd_scene load_steps=3 format=3 uid="uid://bskhmt01ukrun"]

[sub_resource type="GDScript" id="5"]
script/source = "extends Control


var line
var active = false

class dab:
	var pos
	var size
	var color

class stroke:
	var points = []

class layer:
	var strokes = []
	var opacity = 1.0


var brush = dab.new()


func _ready():
	randomize()
	brush.size = 30*randf()
	brush.color = Color(randf(),randf(),randf())
	
	$\"../Time\".connect(\"done\",Callable(self,\"reset\"))


func reset():
	for child in get_children():
		remove_child(child)


func _gui_input(event):
	
	if event is InputEventMouseButton:
		if event.button_index == MOUSE_BUTTON_LEFT: 
			accept_event()
			active = event.pressed
			
			
			
			line = Line2D.new()
			line.width = brush.size
			line.begin_cap_mode = Line2D.LINE_CAP_ROUND
			line.end_cap_mode = Line2D.LINE_CAP_ROUND
			line.joint_mode = Line2D.LINE_JOINT_ROUND
			line.default_color = brush.color
			line.add_point( get_global_mouse_position() )
			line.add_point( get_global_mouse_position()+Vector2(0,1) )
			add_child(line)
	
	if event is InputEventMouseMotion:
		if active:
			line.add_point( get_global_mouse_position() )
		
		queue_redraw()

func _draw():
	draw_circle( get_global_mouse_position(), brush.size, brush.color.lerp( Color(0,0,0, 0.8), 0.5) )
	


"

[sub_resource type="GDScript" id="4"]
script/source = "extends ProgressBar

signal done

func _ready():
	$Timer.connect(\"timeout\",Callable(self,\"tick\"))

func tick():
	value -= 1
	if value <= 0:
		emit_signal(\"done\")
		value = 60*8
"

[node name="Control" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.666667, 0.576471, 0.431373, 1)

[node name="SketchCanvas" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 49.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Give away"

[node name="Statusbar" type="Label" parent="Panel/HBoxContainer"]
layout_mode = 2
text = "Midi device: -"

[node name="Time" type="ProgressBar" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
max_value = 480.0
value = 480.0
script = SubResource("4")

[node name="Timer" type="Timer" parent="Time"]
autostart = true
