[gd_scene load_steps=2 format=3 uid="uid://dixyhcr3cvdpx"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

signal note_on(name)

func emit_note_on(name):
	emit_signal(\"note_on\", name)

func _ready():
	
	$VBoxContainer/black/Button1.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"f#\"))
	$VBoxContainer/black/Button2.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"g#\"))
	$VBoxContainer/black/Button3.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"a#\"))

	$VBoxContainer/black/Button4.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"c#\"))
	$VBoxContainer/black/Button5.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"d#\"))


	$VBoxContainer/white/Button1.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"f\"))
	$VBoxContainer/white/Button2.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"g\"))
	$VBoxContainer/white/Button3.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"a\"))
	$VBoxContainer/white/Button4.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"b\"))
	$VBoxContainer/white/Button5.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"c\"))
	$VBoxContainer/white/Button6.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"d\"))
	$VBoxContainer/white/Button7.connect(\"button_down\",Callable(self,\"emit_note_on\").bind(\"e\"))


"

[node name="Keys" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(350, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 376.0
offset_bottom = 150.0
script = SubResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(350, 150)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="black" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button1" type="Button" parent="VBoxContainer/black"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer/black/Button1"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/black/Button1/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/black/Button1/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/black/Button1/CenterContainer/CenterContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button3" type="Button" parent="VBoxContainer/black"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer/black/Button3"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/black/Button3/CenterContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/black/Button3/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/black/Button3/CenterContainer/CenterContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button2" type="Button" parent="VBoxContainer/black"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2

[node name="CenterContainer2" type="HBoxContainer" parent="VBoxContainer/black/Button2"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -31.0
offset_bottom = -10.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/black/Button2/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/black/Button2/CenterContainer2/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/black/Button2/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Button4" type="Button" parent="VBoxContainer/black"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2

[node name="CenterContainer2" type="HBoxContainer" parent="VBoxContainer/black/Button4"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/black/Button4/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/black/Button4/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/black/Button4/CenterContainer2/CenterContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button5" type="Button" parent="VBoxContainer/black"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2

[node name="CenterContainer2" type="HBoxContainer" parent="VBoxContainer/black/Button5"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -31.0
offset_bottom = -10.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/black/Button5/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/black/Button5/CenterContainer2/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/black/Button5/CenterContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="white" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2

[node name="Button1" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button1"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button1/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button2" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button2/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button3" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button3"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button3/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button4" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button4"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button4/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button5" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button5"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button5/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button6" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button6"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button6/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Button7" type="Button" parent="VBoxContainer/white"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Container" type="MarginContainer" parent="VBoxContainer/white/Button7"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="dot" type="Panel" parent="VBoxContainer/white/Button7/Container"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
