[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _ready():
	_on_Timer_timeout()

var month_of = [\"January\",\"February\",\"March\",\"April\",\"May\",\"June\",\"July\",\"August\",\"September\",\"October\",\"November\",\"December\"]
var day_of = [\"Monday\",\"Tuesday\",\"Wednesday\",\"Thursday\",\"Friday\",\"Saturday\",\"Sunday\",\"today\",\"tomorrow\",\"yesterday\",\"fortnight\"]
func _on_Timer_timeout():
	var the = Time.get_datetime_dict_from_system()
#	text = str( the.hour, \":\", the.minute, \":\", the.second, \" \", day_of[the.weekday].substr(0,3), \" the \", the.day, \"th of \", month_of[the.month].substr(0,3) )
	text = str( the.hour, \":\", the.minute )
"

[node name="Clock" type="Button"]
offset_right = 77.0
offset_bottom = 24.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/focus = SubResource( 1 )
text = "now today"
flat = true
script = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
process_mode = 2
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
