[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var keep_scroll_to_right = true
export var keep_scroll_to_bottom = false
export var min_column_rect = Vector2(200,50)
var delay = 100
var count = 0



#func _ready():
#	for i in range(0,10):
#		var col = add_col()
#		for n in range(1,100):
#			col.add_item(str(n))
#	del_col_post(2)



func _process(delta):
	
	if $ScrollContainer:
		if keep_scroll_to_right: $ScrollContainer.scroll_to_right()
		if keep_scroll_to_bottom: $ScrollContainer.get_v_scrollbar()
	
	count += 1
	if count > delay:
		count = 0
		set_process(false)




func del_col_post(index):
	var row = $ScrollContainer/row
	var row_count = row.get_child_count()
	for n in row.get_children():
		if n.get_index() > index:
			n.queue_free()




func add_col():
	var new_node = ItemList.new() 
	new_node.select_mode = ItemList.SELECT_MULTI
	new_node.set_script( load(\"res://ItemListTweak.gd\") )
	new_node.size_flags_horizontal = SIZE_EXPAND_FILL
	new_node.size_flags_vertical = SIZE_EXPAND_FILL
	new_node.rect_min_size = min_column_rect
	$ScrollContainer/row.add_child(new_node)
	$ScrollContainer.set_process(true)
	
	return(new_node)



"

[sub_resource type="GDScript" id=2]
script/source = "extends ScrollContainer

func scroll_to_right():
	get_h_scrollbar().value = lerp(get_h_scrollbar().value, get_h_scrollbar().max_value, 0.02)
#	get_h_scrollbar().value = get_h_scrollbar().max_value
	
func scroll_to_bottom():
	get_v_scrollbar().value = lerp(get_v_scrollbar().value, get_v_scrollbar().max_value, 0.02)
#	get_v_scrollbar().value = get_v_scrollbar().max_value"

[node name="MillerColumns" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.937255, 0.937255, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="row" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="item_rect_changed" from="ScrollContainer/row" to="ScrollContainer" method="_on_row_item_rect_changed"]
